# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Themepacks
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/yellow'

# Ressurect vim-like sessions, :mksession
set -g @resurrect-strategy-vim 'session'

# Enable easy pane scrolling
set -g mouse on

# Bar Config
set -g status-right '#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235]CPU:#{cpu_percentage} #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %a %h-%d %H:%M #[fg=colour227,bg=colour240]#[fg=colour233,bg=colour227,bold] #{battery_percentage} '

# New pane on current path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Easy pane switching with meta key (alt)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Initialize TPM (Tmux Plugin Manager), prefix + I for plugin install
run -b '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

